kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.3.0
compose.version=1.2.2

#Navigation compose
version.compose.navigation=2.5.3

#System UI Controller
version.systemuicontroller=0.28.0